# dukto

./: .gitignore  dukto.pro
android/: AndroidManifest.xml  build.gradle  local.properties
android-bckp2/: AndroidManifest-new.xml  AndroidManifest.xml  build-new.gradle  build.gradle  local.properties
android-bckp2/res/values/: libs.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
gradle-8-android-configs/android/src/main/res/values/: strings.xml
src/: buddylistitemmodel.cpp  duktowindow.cpp  duktowindow.h  ecwin7.cpp  guibehind.cpp  guibehind.h  main.cpp  platform.cpp  platform.h  settings.cpp  settings.h
src/qml/dukto/: AboutPage.qml  BuddiesPage.qml  BuddyListElement.qml  Button.qml  ButtonDark.qml  ColorBox.qml  ColorPicker.qml  ColorSlider.qml  Dukto.qml  DuktoInner.qml  DuktoOverlay.qml  IpPage.qml  MessagePage.qml  ProgressPage.qml  RecentPage.qml  SBPicker.qml  SText.qml  STextInput.qml  SendPage.qml  SettingsPage.qml  ShowTextPage.qml  SmoothText.qml  TabBar.qml  TermsPage.qml  ToolBar.qml  UpdatesBox.qml
